# LiveSpider

./: .gitignore  README.md  build.gradle  pom.xml  readme.md  settings.gradle
src/main/java/com/letcafe/: Application.java
src/main/java/com/letcafe/aop/: CookieInRedisCheck.java
src/main/java/com/letcafe/api/: HuYaGameTypeApi.java
src/main/java/com/letcafe/bean/: BrowserType.java  HuYaGameType.java  HuYaLiveInfo.java  HuYaProperties.java  HuYaTask.java  HuYaUserLevel.java  JDProduct.java  RestMessage.java  WebDriverFactory.java
src/main/java/com/letcafe/bean/mongo/: LiveInfoLog.java
src/main/java/com/letcafe/conf/: DBConfig.java  HibernateConfig.java  JpaConfig.java  OAuth2ResourceConfig.java  OAuth2ServerConfig.java  PathConfig.java  RedisConfig.java  ScheduledConfig.java  SecurityConfig.java  SwaggerConfig.java  YAMLConfig.java
src/main/java/com/letcafe/controller/: AuthorizationController.java  DefaultMessageDelegate.java  DispatchController.java  TesSecurityEndPoint.java
src/main/java/com/letcafe/controller/huya/: CookieSetter.java  GameTypeGetter.java  LiveInfoGetter.java  TaskAutoWorker.java  TaskPrizeGetter.java  UserLevelAndTaskGetter.java
src/main/java/com/letcafe/dao/: HuYaGameTypeDao.java  HuYaLiveInfoDao.java  HuYaTaskDao.java  HuYaUserLevelDao.java  LiveInfoLogDao.java  RedisDao.java
src/main/java/com/letcafe/dao/impl/: HuYaGameTypeDaoImpl.java  HuYaLiveInfoDaoImpl.java  HuYaTasksDaoImpl.java  HuYaUserLevelDaoImpl.java  LiveInfoLogDaoImpl.java  RedisDaoImpl.java
src/main/java/com/letcafe/dao/jdbc/: HuYaGameTypeJdbc.java  HuYaLiveInfoJdbc.java
src/main/java/com/letcafe/exception/: BrowserTypeUnsupportedException.java
src/main/java/com/letcafe/generator/: GameIdGen.java  Generator.java  HuYaLiveInfoGen.java
src/main/java/com/letcafe/main/: Application.java
src/main/java/com/letcafe/parse/: HuYaParser.java  JDParser.java  JdParse.java  Parser.java
src/main/java/com/letcafe/service/: CookieService.java  HuYaGameTypeService.java  HuYaLiveInfoService.java  HuYaTaskService.java  HuYaUserLevelService.java  LiveInfoLogService.java  WebDriverService.java
src/main/java/com/letcafe/service/impl/: HuYaCookieServiceImpl.java  HuYaGameTypeServiceImpl.java  HuYaLiveInfoServiceImpl.java  HuYaTaskServiceImpl.java  HuYaUserLevelServiceImpl.java  LiveInfoLogServiceImpl.java  WebDriverServiceImpl.java
src/main/java/com/letcafe/util/: CookieUtils.java  HttpUtils.java  HuYaUtils.java  JacksonUtil.java  JacksonUtils.java  SystemUtils.java  UrlFetcher.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application-tjprod.yaml  application.yaml  banner.txt  huya-dev.yaml  huya-prod.yaml  huya-tjprod.yaml  huya.yaml  log4j2.xml
src/main/resources/mail/: MailMessages_zh.properties  javamail.properties
src/main/resources/mail/editablehtml/: email-editable.html
src/main/resources/mail/html/: email-inlineimage.html
src/main/resources/mail/text/: email-text.txt
src/main/resources/schema/: huya_game_type.sql  huya_live_info.sql  huya_tasks.sql  huya_user_level.sql  jd_product.sql
src/main/resources/static/api/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.js  swagger-ui.js.map
src/main/resources/static/bower_components/bootstrap-datepicker/tests/: tests.html  timezone.html
src/main/resources/static/bower_components/ckeditor/: CHANGES.md
src/main/resources/static/bower_components/ckeditor/samples/: index.html
src/main/resources/static/bower_components/jquery-knob/: index.html
src/main/resources/static/bower_components/jquery-slimscroll/examples/: chaining.html  height-width.html  index.html  mouse-wheel.html  navigation.html  nested.html  rail.html  scroll-events.html  scrollbar.html  start-position.html
src/main/resources/static/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
src/main/resources/templates/: footer.html  header.html  huyaLiveType.html  index.html  index2.html  jdProduct.html  sidebar.html  starter.html
src/main/resources/templates/documentation/: index.html
src/main/resources/templates/pages/: calendar.html  widgets.html
src/main/resources/templates/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/resources/templates/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/resources/templates/pages/examples/: 404.html  500.html  blank.html  invoice-print.html  invoice.html  lockscreen.html  login.html  pace.html  profile.html  register.html
src/main/resources/templates/pages/forms/: advanced.html  editors.html  general.html
src/main/resources/templates/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
src/main/resources/templates/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/templates/pages/tables/: data.html  simple.html
src/main/resources/templates/tables/: data.html
src/test/java/: Main.java
src/test/java/DataStructures/: FindTopK.java  Permute.java  PrintChars.java  PrintDouble.java  Solution.java  findWordInMatrix.java
src/test/java/bytedance/: Main.java  SingletonDemo.java  Test.java
src/test/java/com/letcafe/http/: ACM.java  CookieResponseTest.java  MultiThreadsTest.java  SeleniumStarterTest.java  SystemPropertiesGetter.java  ThreadA.java
src/test/java/design/: SingletonHungry.java  SingletonLazy.java  SingletonThreadSafeLazy.java
src/test/java/design/factory/: Bike.java  Car.java  TransFactory.java  Transport.java
src/test/java/dev/: WebDriverTest.java
src/test/java/io/redis/: Main.java  RedisStudy.java
src/test/java/proxy/cglib/: Client.java  PrintInterceptor.java  PrintManager.java
src/test/java/proxy/jdk/: Client.java  TimeHandler.java  TransactionHandler.java  UserManager.java  UserMangerImpl.java
src/test/java/sort/: BitSetDemo.java  BubbleSort.java  CorrectSort.java  Demo.java  InsertSort.java  Solution.java  StringOomMock.java  Test.java
(+74 files in other folders)
