group 'com.letcafe'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        // enable optional,provided,.etc
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

dependencies {
    // SpringBoot support : WEB
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.5.RELEASE'

    // SpringBoot support : DB
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.5.RELEASE'

    // hibernate
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'

    // SpringFox for Swagger2 support
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    // MySQL JDBC
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    // JSoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    // Email
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'

    // Http-Client
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    // DBCP db pool
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'

    // Jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    // sockjs-client
    compile group: 'org.webjars.bower', name: 'sockjs-client', version: '1.1.5'
    compile group: 'org.webjars.bower', name: 'stomp-websocket', version: '2.3.4'

    // AspectJ
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.1'

    // selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180130'

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava.dependsOn(processResources)

configurations {
    providedRuntime
    // remove default logger(log back)
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
